#Задача: предложить улучшения кода(3-5задач) для уже решённых задач.
#С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension

#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#Пример: - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19


list_in = [1.1, 1.2, 3.1, 5, 10.01]

list_in = list(n for n in map(lambda x : x%1, list_in) if n != 0)
result = max(list_in)-min(list_in)

print(f'Ответ = {result:.2f}')