#Задача: предложить улучшения кода(3-5задач) для уже решённых задач.
#С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension

# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6,782 -> 23
# - 0,56 -> 11

print(sum(list(map(lambda x: 0 if x == ',' else int(x), input('Введите вещественное число: ')))))

#если для разделения используется точка, то нужно заменить ',' на '.'